# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://admin-dashboard-xi-peach.vercel.app/
NEXTAUTH_SECRET=i0eus0YraH+XWU0R1HxwU+NnWJVXRxJZQvwQsA0H4+xA=

# Admin account credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminPassword123